# MediaStyle-Notification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/mediastylenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/mediastylenotification/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/anafthdev/mediastylenotification/data/: SongAction.kt  SongController.kt
app/src/main/java/com/anafthdev/mediastylenotification/extension/: AnyExt.kt
app/src/main/java/com/anafthdev/mediastylenotification/model/: MusicState.kt
app/src/main/java/com/anafthdev/mediastylenotification/receiver/: MediaPlayerReceiver.kt
app/src/main/java/com/anafthdev/mediastylenotification/service/: MediaPlayerService.kt
app/src/main/java/com/anafthdev/mediastylenotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/mediastylenotification/util/: NotificationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anafthdev/mediastylenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
